{
  "expo": {
    "name": "Vyaha",
    "slug": "vyaha-customer",
    "scheme": "vyaha-customer",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vyaha.customer",
      "versionCode": 19,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.READ_PHONE_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minifyEnabled": true,
            "shrinkResources": true
          }
        }
      ],
      "../../plugins/with-vyaha-gradle-config",
      [
        "../../plugins/with-vyaha-android-notifications",
        {
          "iconSource": "./assets/icon.png",
          "color": "#0F9D58",
          "channelName": "Vyaha alerts",
          "channelDescription": "Important order and account alerts."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Vyaha uses your location while you are using the app to show restaurants and shops within 3 km of you."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ef3786d8-9d3b-435c-b8e1-347b75c0daff"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ef3786d8-9d3b-435c-b8e1-347b75c0daff",
      "fallbackToCacheTimeout": 0,
      "enabled": true
    },
    "owner": "jeevansomu"
  }
}
