{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.vyaha.com",
        "EXPO_PUBLIC_VYAHA_OFFICIAL_URL": "https://www.vyaha.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyA494CbJ8h9RERX68Ae4C8JcafF5bPjnY0"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.vyaha.com",
        "EXPO_PUBLIC_VYAHA_OFFICIAL_URL": "https://www.vyaha.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyA494CbJ8h9RERX68Ae4C8JcafF5bPjnY0"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.vyaha.com",
        "EXPO_PUBLIC_VYAHA_OFFICIAL_URL": "https://www.vyaha.com",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyA494CbJ8h9RERX68Ae4C8JcafF5bPjnY0"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
